set(Qt5Core_DIR "/home/sh/Development/5.11.2/gcc_64/lib/cmake/Qt5Core")
set(Qt5Widgets_DIR "/home/sh/Development/5.11.2/gcc_64/lib/cmake/Qt5Widgets")
set(Qt5Network_DIR "/home/sh/Development/5.11.2/gcc_64/lib/cmake/Qt5Network")
set(Qt5_DIR "/home/sh/Development/5.11.2/gcc_64/lib/cmake/Qt5")
set(QT_QMAKE_EXECUTABLE "/home/sh/Development/5.11.2/gcc_64/bin/qmake.exe")
set(CMAKE_PREFIX_PATH "/home/sh/Development/5.11.2/gcc_64/lib/cmake")
