set(Qt5Core_DIR /opt/Qt/5.11.2/gcc_64/lib/cmake/Qt5Core)
set(Qt5Widgets_DIR /opt/Qt/5.11.2/gcc_64/lib/cmake/Qt5Widgets)
set(Qt5Network_DIR /opt/Qt/5.11.2/gcc_64/lib/cmake/Qt5Network)
set(Qt5_DIR /opt/Qt/5.11.2/gcc_64/lib/cmake/Qt5)
set(QT_QMAKE_EXECUTABLE /opt/Qt/5.11.2/gcc_64/bin/qmake.exe)
set(CMAKE_PREFIX_PATH /opt/Qt/5.11.2/gcc_64/lib/cmake)
